# sample-server

./: .gitignore  README.md  application.conf  build.gradle  dependencies.txt  gradle.properties  pom.xml
docker/: Dockerfile  entrypoint.sh  local.env
src/main/java/conf/: Module.java  Routes.java  application.conf
src/main/java/controllers/: ApiController.java  ApplicationController.java
src/main/java/models/: User.java
src/main/java/repositories/: ProtectedRepo.java
src/main/java/utils/: CustomRocker.java  CustomRockerTemplate.java
src/main/java/views/: index.rocker.html
src/main/java/views/layout/: _header.rocker.html  main.rocker.html
src/main/java/views/system/: forbidden403.rocker.html  notFound404.rocker.html
src/test/java/controllers/: ApiControllerDocTesterTest.java
src/test/java/testutils/rules/dockerdb/: ApplicationConfig.java  ApplicationConfigLoadException.java  ClassResource.java  DatabaseSeeder.java  DatabaseSeederStatement.java  DockerDatabase.java  DockerDatabaseStatement.java  DockerDependencyLockReadException.java  RuleUtils.java
src/test/resources/controllers/: base-data.sql  base-teardown.sql
