<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wantify-server</artifactId>
    <!-- If you want to deploy to a war please -->
    <!-- replace "jar" with "war" and -->
    <!-- comment ninja-standalone dependency and  -->
    <!-- uncomment the dependency for ninja-servlet -->
    <packaging>jar</packaging>
    <groupId>com.wantify</groupId>
    <version>1.0.0</version>

    <url>http://www.ninjaframework.org</url>

    <properties>
        <ninja.version>6.2.2</ninja.version>
        <jetty.version>9.3.15.v20161220</jetty.version>
        <ebean.version>11.4.1</ebean.version>
        <ebean-packages>models.*</ebean-packages>
        <ninja-rocker.version>0.16.0</ninja-rocker.version>
        <java.version>1.8</java.version>
        <jackson.version>2.9.4</jackson.version>
        <resteasy.version>3.0.9.Final</resteasy.version>
        <postgres.version>9.4.1212</postgres.version>
        <ninja-rocker.version>0.16.0</ninja-rocker.version>
        <rocker.version>0.16.0</rocker.version>
        <ebean-agent.path>${settings.localRepository}/io/ebean/ebean-agent/${ebean.version}/ebean-agent-${ebean.version}.jar</ebean-agent.path>
        <docker-client.version>8.11.2</docker-client.version>
        <jackson.version>2.9.4</jackson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <!--<contextPath>/</contextPath>-->
                    <stopKey>stop</stopKey>
                    <stopPort>8889</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <reload>automatic</reload>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>target/classes</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.rocker.html</exclude>
                                <exclude>assets/**</exclude>
                            </excludes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <systemProperties>
                        <systemProperty>
                            <name>ninja.mode</name>
                            <value>dev</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <!-- Allows you to run Ninja via the SuperDevMode. -->
            <!-- run "mvn ninja:run" on the command line for the best -->
            <!-- development experience. -->
            <!--<plugin>-->
                <!--<groupId>org.ninjaframework</groupId>-->
                <!--<artifactId>ninja-maven-plugin</artifactId>-->
                <!--<version>${ninja.version}</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ninja.standalone.NinjaJetty</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
              <!--<groupId>io.ebean</groupId>-->
              <!--<artifactId>ebean-maven-plugin</artifactId>-->
              <!--<version>${ebean.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>ebean-enhancer</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<configuration>-->
                            <!--<classSource>${project.build.outputDirectory}</classSource>-->
                            <!--<packages>${ebean-packages}</packages>-->
                            <!--<transformArgs>debug=1</transformArgs>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>enhance</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
          <!--</plugin>-->
            <plugin>
                <groupId>org.avaje.ebeanorm</groupId>
                <artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
                <version>4.10.1</version>
                <executions>
                    <execution>
                        <id>ebean-enhancer</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <classSource>${project.build.outputDirectory}</classSource>
                            <packages>${ebean-packages}</packages>
                            <transformArgs>debug=1</transformArgs>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          <plugin>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-maven-plugin</artifactId>
                <version>${ninja.version}</version>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <excludes>
                        <exclude>(.*)rocker.html$</exclude>
                        <exclude>(.*)rocker-compiler.conf$</exclude>
                        <exclude>(.*)views/(.*).class$</exclude>
                    </excludes>
                    <jvmArgs>"-javaagent:${ebean-agent.path}"</jvmArgs>
                </configuration>
            </plugin>
            <plugin>
              <groupId>com.fizzed</groupId>
              <artifactId>rocker-maven-plugin</artifactId>
              <version>${rocker.version}</version>
              <executions>
                  <execution>
                      <id>generate-rocker-templates</id>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                      <configuration>
                          <extendsClass>utils.CustomRockerTemplate</extendsClass>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.fortasoft</groupId>
              <artifactId>gradle-maven-plugin</artifactId>
              <version>1.0.8</version>
              <configuration>
                <tasks>
                  <task>publishDocker</task>
                </tasks>
              </configuration>
              <executions>
                <execution>
                  <phase>deploy</phase>
                  <goals>
                      <goal>invoke</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.rocker.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.186</version>
        </dependency>
        <!-- If you want to deploy to a war please -->
        <!-- comment ninja-standalone dependency and  -->
        <!-- uncomment the dependency for ninja-servlet -->
        <!--
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-servlet</artifactId>
            <version>${ninja.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>${ebean.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-agent</artifactId>
            <version>${ebean.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jensfendler</groupId>
            <artifactId>ninja-ebean-ng-module</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.avaje.ebeanorm</groupId>
                    <artifactId>avaje-ebeanorm-querybean</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.avaje.ebeanorm</groupId>
                    <artifactId>querybean-generator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
                  <groupId>javax.persistence</groupId>
                  <artifactId>persistence-api</artifactId>
                  <version>1.0.2</version>
              </dependency>

        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-standalone</artifactId>
            <version>${ninja.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-test-utilities</artifactId>
            <version>${ninja.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- rocker templates -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>ninja-rocker-module</artifactId>
            <version>${ninja-rocker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>rocker-runtime</artifactId>
            <version>${rocker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>rocker-compiler</artifactId>
            <version>${rocker.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>docker-client</artifactId>
            <version>${docker-client.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
